<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="defaultReservationDao" class="com.sqli.formation.spring.ex1.dao.impl.DefaultReservationDaoImpl"/>

	<bean id="gestionnaireReservation" class="com.sqli.formation.spring.ex1.domain.helper.GestionnaireReservation">
		<property name="reservationDao" ref="defaultReservationDao"/>
	</bean>
	
	<bean id="reservationService" class="com.sqli.formation.spring.ex1.service.impl.DefaultReservationServiceImpl">
		<property name="gestionnaireReservation" ref="gestionnaireReservation"/>
	</bean>

</beans>
